<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/rollResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/let_s_play" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/die2Image"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:onClick="rollDice"
        android:text="@string/roll" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/die1Image"
        android:layout_below="@id/rollResult"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/die_1" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/die2Image"
        android:layout_below="@id/rollResult"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/die_1" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/die3Image"
        android:layout_below="@id/rollResult"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/die_1" />
</RelativeLayout>